<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UncategorizedPreview" customModule="Swap" customModuleProvider="target">
            <connections>
                <outlet property="advertNumber" destination="NvS-U0-lJZ" id="Jf6-wd-0hD"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="fBj-tz-YeC"/>
                <outlet property="date" destination="E8h-Bt-H0U" id="FIJ-jg-clm"/>
                <outlet property="guarantee" destination="QZw-bw-fup" id="1T0-ZO-FQT"/>
                <outlet property="state" destination="Bur-ry-SIB" id="257-cc-kCK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ik7-0i-Eix">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-pN-VzF">
                            <rect key="frame" x="10" y="0.0" width="373" height="128"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gvi-6Q-rch">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-74-5T5">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0rl-n0-LPQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İlan Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kme-3u-J6x">
                                                            <rect key="frame" x="0.0" y="7.6666666666666679" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.07.2024" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8h-Bt-H0U">
                                                            <rect key="frame" x="233" y="5.9999999999999982" width="140" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="uVV-MC-tWF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl6-Ms-gsl">
                                                            <rect key="frame" x="373" y="3.6666666666666679" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="bQg-Ob-jfP"/>
                                                                <constraint firstAttribute="height" constant="25" id="hek-oS-kBM"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0CE-6T-aiw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-Yq-l1E">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="jCY-yR-Lzc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zsm-RZ-G37">
                                    <rect key="frame" x="0.0" y="32" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-eJ-Hm1">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-mg-Ygt">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İlan No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-R7-Ylk">
                                                            <rect key="frame" x="0.0" y="7.6666666666666643" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1185064225" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvS-U0-lJZ">
                                                            <rect key="frame" x="233" y="7.6666666666666643" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="daV-FO-MF3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-bm-Un2">
                                                            <rect key="frame" x="373" y="3.6666666666666643" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="jmV-mB-hZ7"/>
                                                                <constraint firstAttribute="width" constant="35" id="yxZ-Mm-9Ku"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="uWg-UP-6fI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-q1-1gk">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="ndf-Hx-pTF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-y6-EWB">
                                    <rect key="frame" x="0.0" y="64" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="01I-6B-O2J">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x6L-Pw-OSl">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durumu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-hv-v7g">
                                                            <rect key="frame" x="0.0" y="7.6666666666666714" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İkinci el" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bur-ry-SIB">
                                                            <rect key="frame" x="233" y="7.6666666666666714" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="RNR-jw-GyZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McY-qJ-EAr">
                                                            <rect key="frame" x="373" y="3.6666666666666714" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="jJ9-t3-JzD"/>
                                                                <constraint firstAttribute="width" constant="35" id="wom-ER-Wpl"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="He7-LK-rMG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-2i-kf4">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="NzE-hD-FZ0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kU-rW-plM">
                                    <rect key="frame" x="0.0" y="96" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-kd-ufv">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4aZ-ce-Jxv">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garanti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPZ-AP-kac">
                                                            <rect key="frame" x="0.0" y="7.6666666666666714" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yok" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-bw-fup">
                                                            <rect key="frame" x="233" y="7.6666666666666714" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="gIi-eu-XMU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-7G-6kp">
                                                            <rect key="frame" x="373" y="3.6666666666666714" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="3pU-g5-bsz"/>
                                                                <constraint firstAttribute="width" constant="35" id="8Dk-96-uYd"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Lks-N9-smj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-P5-hcA">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="1fd-mg-rV3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcO-7v-HI2">
                            <rect key="frame" x="76.666666666666686" y="128" width="240" height="724"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="z9C-pN-VzF" secondAttribute="trailing" constant="10" id="3Il-sy-17c"/>
                        <constraint firstItem="z9C-pN-VzF" firstAttribute="leading" secondItem="ik7-0i-Eix" secondAttribute="leading" constant="10" id="lNw-gL-NhD"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ik7-0i-Eix" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EuD-zO-5tS"/>
                <constraint firstAttribute="bottom" secondItem="ik7-0i-Eix" secondAttribute="bottom" id="ppg-AJ-jJA"/>
                <constraint firstItem="ik7-0i-Eix" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tTm-qC-xrb"/>
                <constraint firstAttribute="trailing" secondItem="ik7-0i-Eix" secondAttribute="trailing" id="vIQ-yH-8cL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryGray">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
