<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotebookPreview" customModule="Swap" customModuleProvider="target">
            <connections>
                <outlet property="advertNumber" destination="yBS-1b-ay1" id="Xl2-br-DLm"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="tQm-Dp-Kkv"/>
                <outlet property="date" destination="9yH-VC-N9n" id="nCc-9Z-DPI"/>
                <outlet property="displaycard" destination="j7C-Kf-CDP" id="h2s-Gb-pgI"/>
                <outlet property="guarantee" destination="pTk-ln-Xhu" id="Bjm-XN-cBc"/>
                <outlet property="hdd" destination="dfq-pk-aDU" id="0KH-nc-UFU"/>
                <outlet property="processor" destination="Sid-Go-I58" id="zKQ-sl-lep"/>
                <outlet property="ram" destination="aNh-eA-7E8" id="UQ8-Ue-6Sa"/>
                <outlet property="resolution" destination="fWO-OP-uqf" id="dgx-0U-wJR"/>
                <outlet property="screenSize" destination="L2A-co-QTG" id="c1f-i4-tfn"/>
                <outlet property="ssd" destination="jS9-x9-QrW" id="yOL-Yj-AbL"/>
                <outlet property="state" destination="S6Y-ws-WIE" id="6fb-SU-fNO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-9i-cal">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-yo-k7F">
                            <rect key="frame" x="10" y="0.0" width="373" height="384"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xoG-jk-zq5">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uap-S9-dZp">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zCv-fz-WHo">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İlan Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-qf-VUp">
                                                            <rect key="frame" x="0.0" y="7.6666666666666679" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.07.2024" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yH-VC-N9n">
                                                            <rect key="frame" x="233" y="5.9999999999999982" width="140" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="GIr-3p-QV5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-xB-4yA">
                                                            <rect key="frame" x="373" y="3.6666666666666679" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="g7T-6N-5QK"/>
                                                                <constraint firstAttribute="height" constant="25" id="jd8-Yb-PDz"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="WQS-U7-2QN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-Wg-zf1">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="JfG-NK-QJk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RcD-PV-z14">
                                    <rect key="frame" x="0.0" y="32" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-bR-yjc">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-IU-jN2">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İlan No" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-LY-Rci">
                                                            <rect key="frame" x="0.0" y="7.6666666666666643" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1185064225" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-1b-ay1">
                                                            <rect key="frame" x="233" y="7.6666666666666643" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="SUz-Pw-6eB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtE-pP-27N">
                                                            <rect key="frame" x="373" y="3.6666666666666643" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="TGe-j1-QNi"/>
                                                                <constraint firstAttribute="height" constant="25" id="l3L-PL-q65"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="yze-6e-pHp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-xu-A9L">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="VqL-3a-sq0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-pH-Al3">
                                    <rect key="frame" x="0.0" y="64" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jj8-47-fWE">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-Ay-H4E">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marka" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL1-29-Ffy">
                                                            <rect key="frame" x="0.0" y="7.6666666666666714" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplama" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-1A-AwP">
                                                            <rect key="frame" x="233" y="7.6666666666666714" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="Tit-Ke-LUF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdE-dZ-Mqk">
                                                            <rect key="frame" x="373" y="3.6666666666666714" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="E1C-cz-vkW"/>
                                                                <constraint firstAttribute="width" constant="35" id="o8k-wq-zar"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="H0J-NJ-Meg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5i-KT-L9Y">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="5HL-uu-rr4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-GK-jGd">
                                    <rect key="frame" x="0.0" y="96" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-Fv-iif">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="59C-TW-5OE">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İşlemci" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axf-IW-IXx">
                                                            <rect key="frame" x="0.0" y="7.6666666666666714" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMD Ryzen 5 5500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sid-Go-I58">
                                                            <rect key="frame" x="233" y="7.6666666666666714" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="z4Q-eh-aQ4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-d8-mZ8">
                                                            <rect key="frame" x="373" y="3.6666666666666714" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Vy1-LZ-wyF"/>
                                                                <constraint firstAttribute="width" constant="35" id="gzK-Ur-AqN"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="qTt-Ao-JDz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-mz-fkJ">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="HFq-on-Vt4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ntL-tv-8vM">
                                    <rect key="frame" x="0.0" y="128" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-kV-ARg">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-BR-82h">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAM Bellek" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-Nm-aWt">
                                                            <rect key="frame" x="0.0" y="7.6666666666666572" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-eA-7E8">
                                                            <rect key="frame" x="233" y="7.6666666666666572" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="u8s-RJ-bow"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-gE-NYO">
                                                            <rect key="frame" x="373" y="3.6666666666666572" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="jp4-mN-fQv"/>
                                                                <constraint firstAttribute="width" constant="35" id="sev-82-LFK"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Gvm-d1-dZY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-T1-5bZ">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="vwc-8K-npe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JHj-Mb-ka5">
                                    <rect key="frame" x="0.0" y="160" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-pa-kse">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J4g-Xk-tDP">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harddisk Kapasitesi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-fL-c2R">
                                                            <rect key="frame" x="0.0" y="7.6666666666666572" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="512 GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-pk-aDU">
                                                            <rect key="frame" x="233" y="7.6666666666666572" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="vWc-ro-Lwy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-mb-O7o">
                                                            <rect key="frame" x="373" y="3.6666666666666572" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Jb4-3s-bXe"/>
                                                                <constraint firstAttribute="width" constant="35" id="PcY-Y5-9tX"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Avs-iB-sOa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsR-s5-9cd">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="S0C-Ui-YbF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-j0-PkV">
                                    <rect key="frame" x="0.0" y="192" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-fm-Bau">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nx9-U1-zxW">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSD Kapasitesi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mma-g7-ACN">
                                                            <rect key="frame" x="0.0" y="7.6666666666666572" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256 GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS9-x9-QrW">
                                                            <rect key="frame" x="233" y="7.6666666666666572" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="8fN-e6-3ca"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-c9-sqL">
                                                            <rect key="frame" x="373" y="3.6666666666666572" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="aLy-ad-2Nq"/>
                                                                <constraint firstAttribute="width" constant="35" id="zBb-9b-eK1"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="PMV-E3-OO2"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-p4-JqH">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="oQK-xe-Ohc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-J7-NNc">
                                    <rect key="frame" x="0.0" y="224" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-sd-q5K">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-BH-veY">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekran Kartı" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eib-O8-ICQ">
                                                            <rect key="frame" x="0.0" y="7.6666666666666572" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7C-Kf-CDP">
                                                            <rect key="frame" x="233" y="7.6666666666666572" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="PBF-Te-lEs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-ym-9sZ">
                                                            <rect key="frame" x="373" y="3.6666666666666572" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="E4a-eN-HIQ"/>
                                                                <constraint firstAttribute="width" constant="35" id="qtC-Kv-Tt1"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="sKJ-5B-GOx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-sG-8Hu">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="9oM-hL-1ID"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-en-Hyq">
                                    <rect key="frame" x="0.0" y="256" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-F5-9wM">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-1u-CWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekran Boyutu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlB-zH-9op">
                                                            <rect key="frame" x="0.0" y="7.6666666666666856" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ekransız" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2A-co-QTG">
                                                            <rect key="frame" x="233" y="7.6666666666666856" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="6ZJ-XV-myj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvm-W1-8O8">
                                                            <rect key="frame" x="373" y="3.6666666666666856" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="QGA-zh-Axo"/>
                                                                <constraint firstAttribute="height" constant="25" id="arl-eO-kht"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Ijh-tV-yaJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeB-sF-Ym6">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="JEu-gz-rdg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbF-Ub-18W">
                                    <rect key="frame" x="0.0" y="288" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nCW-d6-iS3">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-6N-FCv">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çözünürlük" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-EG-eV6">
                                                            <rect key="frame" x="0.0" y="7.6666666666666856" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1920 x 1080" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-OP-uqf">
                                                            <rect key="frame" x="233" y="7.6666666666666856" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="Q6l-ho-n3S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEp-wF-ODH">
                                                            <rect key="frame" x="373" y="3.6666666666666856" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="EcM-Gv-EQx"/>
                                                                <constraint firstAttribute="height" constant="25" id="b4x-tZ-V7A"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Tqn-Rf-xGK"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-Xh-FFj">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="z0R-yL-A9v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-6g-mYZ">
                                    <rect key="frame" x="0.0" y="320" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0rp-FJ-gTo">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-VO-WCw">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garanti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-Pf-pya">
                                                            <rect key="frame" x="0.0" y="7.6666666666666856" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Var" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-ln-Xhu">
                                                            <rect key="frame" x="233" y="7.6666666666666856" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="5nN-wE-MdF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-Ca-fE4">
                                                            <rect key="frame" x="373" y="3.6666666666666856" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="6eS-id-7Mu"/>
                                                                <constraint firstAttribute="height" constant="25" id="HMQ-f7-Scj"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="k76-Ts-tK4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyD-Zt-j7k">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="gp1-GX-v6K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yea-n6-MOj">
                                    <rect key="frame" x="0.0" y="352" width="373" height="32"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-Qp-nSU">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-Ip-nVa">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durumu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-p2-tH3">
                                                            <rect key="frame" x="0.0" y="7.6666666666666856" width="233" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İkinci el" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-ws-WIE">
                                                            <rect key="frame" x="233" y="7.6666666666666856" width="140" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="657-Ig-7O1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="primaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-cy-Dzk">
                                                            <rect key="frame" x="373" y="3.6666666666666856" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="8hI-5E-dWD"/>
                                                                <constraint firstAttribute="width" constant="35" id="OZ9-AC-TDP"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="tLn-UW-QEL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOJ-OT-DJC">
                                            <rect key="frame" x="0.0" y="32" width="373" height="0.0"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="Kmn-bn-GCo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-00-408">
                            <rect key="frame" x="76.666666666666686" y="384" width="240" height="468"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kYo-yo-k7F" firstAttribute="leading" secondItem="1RF-9i-cal" secondAttribute="leading" constant="10" id="s9R-hG-1Et"/>
                        <constraint firstAttribute="trailing" secondItem="kYo-yo-k7F" secondAttribute="trailing" constant="10" id="ui6-l7-6MG"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1RF-9i-cal" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5EB-DM-bGb"/>
                <constraint firstAttribute="trailing" secondItem="1RF-9i-cal" secondAttribute="trailing" id="Hfs-oa-uzQ"/>
                <constraint firstItem="1RF-9i-cal" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ow0-q0-kHq"/>
                <constraint firstAttribute="bottom" secondItem="1RF-9i-cal" secondAttribute="bottom" id="rVj-mT-v23"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="85" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="primaryGray">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
