<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvertLandViewController" customModule="Swap" customModuleProvider="target">
            <connections>
                <outlet property="advertDescriptionField" destination="GuK-XX-MG3" id="mcG-Uw-Aae"/>
                <outlet property="advertHeadingField" destination="wMs-1q-Zgx" id="nRE-C3-H3e"/>
                <outlet property="islandNo" destination="JZT-VT-CQh" id="feg-Dc-Ool"/>
                <outlet property="kaks" destination="tff-Xv-JHs" id="jdI-kP-pvg"/>
                <outlet property="landRegister" destination="9eC-LX-29f" id="ZIh-EL-e1s"/>
                <outlet property="parcelNo" destination="6l4-tX-j4y" id="ELT-PG-Ldy"/>
                <outlet property="perfloor" destination="pcC-gh-fHo" id="CGR-KF-j0V"/>
                <outlet property="sectionNo" destination="ajs-Kw-gLL" id="aiT-Xl-STG"/>
                <outlet property="sizeLimit" destination="W1e-eG-1D3" id="CEt-o7-G0Q"/>
                <outlet property="sqft" destination="srf-bL-IvB" id="3AT-Yw-mtC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="KWR-qZ-6uf"/>
                <outlet property="zoneState" destination="WA9-bz-AdH" id="spJ-zt-fCN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-sj-g2X" customClass="DefaultHeaderView" customModule="Swap" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="95" id="Nrk-TE-yxn"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkH-b3-TtR">
                    <rect key="frame" x="0.0" y="95" width="393" height="723"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-NX-02b">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1335"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-eN-LwH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1335"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swl-aA-683">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1Xz-gc-2tb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="Geri dön" imagePadding="2">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13" scale="medium" weight="semibold"/>
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="baseForegroundColor" red="0.1215686275" green="0.13725490200000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="tappedBackButton:" destination="-1" eventType="touchUpInside" id="yg6-uc-9Jy"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="maj-JV-EzU">
                                            <rect key="frame" x="20" y="25" width="353" height="1310"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWP-Jm-nil">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cfg-8z-QZs"/>
                                                    </constraints>
                                                    <color key="tintColor" name="premiumColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="TakasKit" imagePadding="3">
                                                        <imageReference key="image" image="medal" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color name="premiumColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="baseForegroundColor" red="0.1215686275" green="0.13725490200000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temel Bilgileri Giriniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOe-nR-GWF">
                                                    <rect key="frame" x="0.0" y="40" width="353" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                    <color key="textColor" red="0.1647058824" green="0.1843137255" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-aT-CY9">
                                                    <rect key="frame" x="0.0" y="82.333333333333343" width="353" height="5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="7C6-nL-3aN"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-zv-q4a">
                                                    <rect key="frame" x="0.0" y="97.333333333333343" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlık *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11z-qp-IPO">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Başlık" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-1q-Zgx" customClass="ONFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="BRg-y4-bzL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MdQ-f3-qe7">
                                                    <rect key="frame" x="0.0" y="180.33333333333331" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Açıklama *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-34-5Qp">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Açıklama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-XX-MG3" customClass="ONFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="ERJ-yu-iEC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-d1-LeB">
                                                    <rect key="frame" x="0.0" y="263.33333333333331" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İmar Durumu *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-bD-yrT">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İmar Durumu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-bz-AdH" customClass="OFFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="LuC-Fc-GA9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-IK-Vf3">
                                                    <rect key="frame" x="0.0" y="346.33333333333331" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m² *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-RI-OKd">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="m²" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srf-bL-IvB" customClass="ONFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="P2o-vP-ysK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkJ-ld-N08">
                                                    <rect key="frame" x="0.0" y="429.33333333333337" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ada No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-qu-EBa">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ada No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-VT-CQh" customClass="ONFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Nyo-Cw-0jI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-5M-ggx">
                                                    <rect key="frame" x="0.0" y="512.33333333333337" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsel No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-Zj-PVw">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parsel No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6l4-tX-j4y" customClass="ONFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="NIS-WE-oh4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w6G-3B-SKi">
                                                    <rect key="frame" x="0.0" y="595.33333333333337" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pafta No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-w0-13l">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pafta No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-Kw-gLL" customClass="ONFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Phg-LG-OMr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZBK-Sz-qHW">
                                                    <rect key="frame" x="0.0" y="678.33333333333337" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaks (Emsal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-gB-PAW">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kaks (Emsal)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Xv-JHs" customClass="OFFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="PvE-pW-1eL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="grb-GP-eyy">
                                                    <rect key="frame" x="0.0" y="761.33333333333337" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdC-QM-BIG">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gabari" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1e-eG-1D3" customClass="OFFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="I8s-E7-WRO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-2u-A9T">
                                                    <rect key="frame" x="0.0" y="844.33333333333337" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kat Karşılığı *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJp-93-IhB">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kat Karşılığı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcC-gh-fHo" customClass="OFFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="fl8-NW-uYy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-Ev-90D">
                                                    <rect key="frame" x="0.0" y="927.33333333333326" width="353" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tapu Durumu *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-dg-ctJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.12549019610000001" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tapu Durumu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-LX-29f" customClass="OFFormField" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="353" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="HdK-Vb-Gxz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-KN-76l">
                                                    <rect key="frame" x="0.0" y="1010.3333333333333" width="353" height="35"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="V54-UE-jff"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-fb-Vu9">
                                                    <rect key="frame" x="0.0" y="1055.3333333333333" width="353" height="69.666666666666742"/>
                                                    <string key="text">Hesabınızı doğrulamak için bu numaraya kısa mesaj göndereceğiz. Mesaj ve veri ücretleri geçerli olabilir. Devam ederek Hizmet Koşullarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-UT-QVi">
                                                    <rect key="frame" x="0.0" y="1135" width="353" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Yla-xK-W26"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zXY-Cq-2EI">
                                                    <rect key="frame" x="0.0" y="1165" width="353" height="145"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-YU-Z8O" customClass="BaseButton" customModule="Swap" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                            <color key="backgroundColor" name="premiumColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="8ml-I4-fd7"/>
                                                            </constraints>
                                                            <state key="normal" title="Devam et" image="arrow.right" catalog="system">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Devam et" imagePadding="4">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="semibold"/>
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="tappedContinueButton:" destination="-1" eventType="touchUpInside" id="we7-WM-6Vv"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HD9-sG-Cby">
                                                            <rect key="frame" x="0.0" y="50" width="353" height="95"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-wP-IhK" customClass="BaseButton" customModule="Swap" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="dux-3y-ua7"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Devam et" image="arrow.right" catalog="system">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Vazgeç" imagePadding="4">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="semibold"/>
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="baseForegroundColor" name="secondaryColor"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-2d-wrQ" customClass="BaseButton" customModule="Swap" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="50" width="353" height="45"/>
                                                                    <color key="backgroundColor" name="premiumColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="r7a-bW-RHu"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Devam et" image="arrow.right" catalog="system">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" imagePlacement="trailing" title="Onayla" imagePadding="4">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="semibold"/>
                                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="maj-JV-EzU" secondAttribute="trailing" constant="20" id="Urn-Dy-3yW"/>
                                        <constraint firstItem="Swl-aA-683" firstAttribute="leading" secondItem="dvs-eN-LwH" secondAttribute="leading" id="fmw-kG-tmw"/>
                                        <constraint firstItem="maj-JV-EzU" firstAttribute="leading" secondItem="dvs-eN-LwH" secondAttribute="leading" constant="20" id="tDe-IL-Lzb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BqS-NX-02b" firstAttribute="top" secondItem="wkH-b3-TtR" secondAttribute="top" id="3wp-oq-Kd4"/>
                        <constraint firstItem="BqS-NX-02b" firstAttribute="leading" secondItem="wkH-b3-TtR" secondAttribute="leading" id="MRO-xf-RDl"/>
                        <constraint firstAttribute="trailing" secondItem="BqS-NX-02b" secondAttribute="trailing" id="jQW-Uo-huZ"/>
                        <constraint firstAttribute="bottom" secondItem="BqS-NX-02b" secondAttribute="bottom" id="leW-eJ-a8w"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BqS-NX-02b" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3z2-E9-5XJ"/>
                <constraint firstItem="wkH-b3-TtR" firstAttribute="top" secondItem="MLC-sj-g2X" secondAttribute="bottom" id="5Ue-aK-GIu"/>
                <constraint firstItem="wkH-b3-TtR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Gg-ab-Ent"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wkH-b3-TtR" secondAttribute="bottom" id="DO9-38-mxN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MLC-sj-g2X" secondAttribute="trailing" id="Yh0-FT-ydk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wkH-b3-TtR" secondAttribute="trailing" id="cfF-K4-j0q"/>
                <constraint firstItem="MLC-sj-g2X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ewQ-Fd-cyH"/>
                <constraint firstItem="MLC-sj-g2X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i3g-Mt-D8R"/>
            </constraints>
            <point key="canvasLocation" x="73" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="medal" catalog="system" width="121" height="128"/>
        <namedColor name="premiumColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
